<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        body {
            background-color: rgb(136, 136, 136);
        }

        .div-container {
            height: 450px;
            width: 450px;
            background-color: aliceblue;
            position: absolute;
            left: 630px;
            top: 250px;
            border-radius: 10px;
        }

        input {
            height: 80px;
            width: 442px;
            font-size: 20px;
        }

        button {
            height: 80px;
            width: 100px;
            position: absolute;
            left: 180px;
            top: 280px;
            cursor: pointer;
            color: white;
            background-color: rgb(33, 100, 224);
            border-radius: 5px;
            border-color: rgb(33, 100, 224);
        }
    </style>
</head>

<body>
    <div class="div-container">
        <input id='input' type="text" value=" ">
        <button id="generate" onclick=" return myfunction()">Generate</button>
    </div>
    <script>
        function myfunction() {
            var chars = "1234567890abcdefghijkASJGKTIHY@#JOP";
            var passwordl = 12;
            var password = '';
            for (let a = 1; a <= passwordl; a++) {
                var rnum = Math.floor(Math.random() * chars.length);
                password += chars.substring(rnum, rnum + 1);
            }
            document.getElementById('input').value = password;
        }
    </script>
</body>

</html>