<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            padding:50px 100px;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
        }
        #container{
            text-align: center;
            background-color: tomato;
            padding: 50px;
        }
       .input-div{
        display: inline-block;
       }
        .button{
            height:80px;
            width:300px;
            border: double;
            text-align: center;
            font-weight: bold;
            font-size: 35px;

        }
        label{
            font-size:20px;
        }
    </style>
</head>
<body bgcolor="wheat"><h1>temperature converter</h1>
    <div id="container">
        <div class="input-div">
             <label>Celsius</label> <br> 
             <input class="button"  id="cel" type="number" value="0">
        </div>
            <div class="input-div">
                <label>Fahrenheit</label> <br>
                <input type="number" id="fah" class="button" value="32">
            </div>
    </div>
    <script>
        let cel=document.getElementById("cel");
        let fah=document.getElementById("fah");
        cel.addEventListener("input",function(){
            let c=this.value;
            let f=(c*9/5)+32;
            fah.value=f;
        });
        fah.addEventListener("input",function(){
            let f=this.value;
            let c=(f-32)*5/9;
            cel.value=c;
        });

    </script>
</body>
</html>